<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap');
    * {
        font-family: 'Dongle', sans-serif;
    }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년 계획</h1>
    <p class="msg">올해는 꼭 모두 이루자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">OBC 교육 30% 안에 들기</div>
        <div class="bucket img2-t5 center">체력 특급 만들기</div>
        <div class="bucket img2 center">컴활 자격증 따기</div>
        <div class="bucket img1-t2 center">무선항공통신사 실기 자격증 따기</div>
        <div class="bucket img1-t5 center">영어 회화 공부 등록하기</div>
        <div class="bucket img2 center">일주일에 하루 이상 다이어리 쓰기</div>
    </div>

</body>

</html>